- cmd: cd /Volumes/Dragon\\ Backup/
  when: 1440710696
  paths:
    - /Volumes/Dragon Backup/
- cmd: cd backup/
  when: 1440710698
  paths:
    - backup/
- cmd: cd Duunit/
  when: 1440710706
  paths:
    - Duunit/
- cmd: rm -rf OlmiLogger
  when: 1440710715
  paths:
    - OlmiLogger
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/duunit_28082015.tar.bz2 Duunit
  when: 1440710783
  paths:
    - /Volumes/Dragon Backup/backup/duunit_28082015.tar.bz2
    - Duunit
- cmd: ls -l c/
  when: 1440710906
  paths:
    - c/
- cmd: cd dvl
  when: 1440711315
- cmd: cd ~/dvl/
  when: 1440711316
- cmd: cd c/
  when: 1440711317
  paths:
    - c/
- cmd: cd libgeokoneg
  when: 1440711318
- cmd: cd libgeokone
  when: 1440711320
  paths:
    - libgeokone
- cmd: cd bin/
  when: 1440711322
  paths:
    - bin/
- cmd: ./geokone-golden 
  when: 1440711375
- cmd: cd /etc/
  when: 1440711436
  paths:
    - /etc/
- cmd: vim hosts
  when: 1440711441
  paths:
    - hosts
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/dvl_c_28082015.tar.bz2 c
  when: 1440710936
  paths:
    - c
- cmd: ls -l objc/
  when: 1440711473
  paths:
    - objc/
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/objc_28082015.tar.bz2 objc
  when: 1440711485
  paths:
    - objc
- cmd: ls -l g
  when: 1440711496
- cmd: ls -l gba/
  when: 1440711498
  paths:
    - gba/
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/gba_28082015.tar.bz2 gba
  when: 1440711510
  paths:
    - gba
- cmd: ls -l python/
  when: 1440711520
  paths:
    - python/
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/python_28082015.tar.bz2 python
  when: 1440711528
  paths:
    - python
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/java_28082015.tar.bz2 java
  when: 1440711540
  paths:
    - java
- cmd: ls -l
  when: 1440711588
- cmd: ls -l ruby/
  when: 1440711591
  paths:
    - ruby/
- cmd: rm -rf ruby
  when: 1440711594
  paths:
    - ruby
- cmd: ls -l qt/
  when: 1440711596
  paths:
    - qt/
- cmd: ls -l qt/GeoKone/
  when: 1440711600
  paths:
    - qt/GeoKone/
- cmd: rm -rf qt
  when: 1440711611
  paths:
    - qt
- cmd: ls -l scripts/
  when: 1440711615
  paths:
    - scripts/
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/scripts_28082015.tar.bz2 scripts
  when: 1440711631
  paths:
    - scripts
- cmd: cd scripts/
  when: 1440711637
  paths:
    - scripts/
- cmd: cat backup_documents.sh
  when: 1440711640
  paths:
    - backup_documents.sh
- cmd: cat backup_dvl.sh
  when: 1440711645
  paths:
    - backup_dvl.sh
- cmd: ls -l hack/
  when: 1440711656
  paths:
    - hack/
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/hack_28082015.tar.bz2 hack
  when: 1440711667
  paths:
    - hack
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/projektit_28082015.tar.bz2 Projektit
  when: 1440711682
  paths:
    - Projektit
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/misc_28082015.tar.bz2 misc
  when: 1440711694
  paths:
    - misc
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/iphone_28082015.tar.bz2 iphone
  when: 1440711706
  paths:
    - iphone
- cmd: cd ~/Dow
  when: 1440713041
- cmd: ls ~/Downloads/
  when: 1440713045
- cmd: cd ~/Downloads/
  when: 1440713054
- cmd: ls IMG_6414.png 
  when: 1440713067
  paths:
    - IMG_6414.png
- cmd: open IMG_6414.png 
  when: 1440713071
  paths:
    - IMG_6414.png
- cmd: rm -rf IMG_6414.png 
  when: 1440713080
  paths:
    - IMG_6414.png
- cmd: ls -l *.png
  when: 1440713082
- cmd: mv *.png ~/Pictures/GeokoneGeometry/
  when: 1440713088
- cmd: ls -l *.jpg
  when: 1440713093
- cmd: ls -l *.dmg
  when: 1440713095
- cmd: rm -rf *.dmg
  when: 1440713098
- cmd: ls -l *.zip
  when: 1440713101
- cmd: rm -rf *.zip
  when: 1440713149
- cmd: ls -l *.geokone
  when: 1440713153
- cmd: mv *.geokone ~/Documents/Geokone/scenes/
  when: 1440713159
- cmd: rm -rf Agreement.pdf 2015.2.helka.pdf 2014.assyspessu.pdf 
  when: 1440713172
  paths:
    - Agreement.pdf
    - 2015.2.helka.pdf
    - 2014.assyspessu.pdf
- cmd: rm -rf guix-ghm-2014.20140815.pdf paper.pdf s3-dg.pdf sakari-lehtonen-tyosopimus-20130317-v1.pdf 
  when: 1440713194
  paths:
    - guix-ghm-2014.20140815.pdf
    - paper.pdf
    - s3-dg.pdf
    - sakari-lehtonen-tyosopimus-20130317-v1.pdf
- cmd: ls -l *.pdf
  when: 1440713196
- cmd: rm -rf OSTO_4902108561.pdf arkisto.pdf Making\\ of\\ Highway\\ 4k.pdf Groupon-4963DE7AAC.pdf 20141217_answers.pdf 
  when: 1440713211
  paths:
    - OSTO_4902108561.pdf
    - arkisto.pdf
    - Making of Highway 4k.pdf
    - Groupon-4963DE7AAC.pdf
    - 20141217_answers.pdf
- cmd: mv *.pdf ~/Pictures/GeokoneGeometry/
  when: 1440713225
- cmd: ls -l *.psd
  when: 1440713238
- cmd: mv *.psd ~/Documents/Design\\ images/
  when: 1440713250
- cmd: cd ~/Documents/
  when: 1440713538
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/geokone_scenes_iviper_28082015.tar.bz2 geokone
  when: 1440713580
  paths:
    - geokone
- cmd: cd geokone/
  when: 1440713608
  paths:
    - geokone/
- cmd: mongo geokone-mongo
  when: 1440713614
- cmd: sudo -s
  when: 1440713707
- cmd: port install mongodump
  when: 1440713710
- cmd: port search mongo
  when: 1440713741
- cmd: port search mongotools
  when: 1440713745
- cmd: port search mongo | grep dump
  when: 1440713751
- cmd: port search mongo | grep utils
  when: 1440713759
- cmd: port install mongo-tools
  when: 1440713771
- cmd: mongodump --db geokone-mongo
  when: 1440713857
- cmd: ls -l dump/
  when: 1440713863
  paths:
    - dump/
- cmd: cd dump/
  when: 1440713871
  paths:
    - dump/
- cmd: cd geokone-mongo/
  when: 1440713872
  paths:
    - geokone-mongo/
- cmd: ls -lah
  when: 1440713875
- cmd: ssh app.geokone.net
  when: 1440713888
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/geokone_scenes_db_iviper_28082015.tar.bz2 geokone
  when: 1440713921
  paths:
    - geokone
- cmd: open ./
  when: 1440714055
  paths:
    - ./
- cmd: cd Geometrify/
  when: 1440714177
  paths:
    - Geometrify/
- cmd: ls -al
  when: 1440714177
- cmd: tar pjcvf /Volumes/Dragon\\ Backup/backup/geometrify_mega_28082015.tar.bz2 Geometrify
  when: 1440714198
  paths:
    - Geometrify
- cmd: cd 
  when: 1440714882
- cmd: cd dosprogs/
  when: 1440714891
  paths:
    - dosprogs/
- cmd: cd dvl/dotfiles/
  when: 1440714896
  paths:
    - dvl/dotfiles/
- cmd: cp ~/.vimrc ~/.gvimrc .
  when: 1440714909
  paths:
    - .
- cmd: cp -Rv ~/.vim .vim/
  when: 1440714919
  paths:
    - .vim/
- cmd: ls -l bundle/
  when: 1440714933
  paths:
    - bundle/
- cmd: ls- l autoload/
  when: 1440714935
  paths:
    - autoload/
- cmd: ls -l ftplugin/
  when: 1440714941
  paths:
    - ftplugin/
- cmd: ls -l syntax/
  when: 1440714943
  paths:
    - syntax/
- cmd: ls -l plugin/
  when: 1440714945
  paths:
    - plugin/
- cmd: find ./
  when: 1440714947
  paths:
    - ./
- cmd: find | grep YouComplete
  when: 1440714953
- cmd: find ./ | grep YouComplete
  when: 1440714957
  paths:
    - ./
- cmd: cd bundle/
  when: 1440714960
  paths:
    - bundle/
- cmd: cd syntastic/
  when: 1440714968
  paths:
    - syntastic/
- cmd: ls -l autoload/
  when: 1440714971
  paths:
    - autoload/
- cmd: cd .vim/
  when: 1440714981
  paths:
    - .vim/
- cmd: du -lHs
  when: 1440714982
- cmd: du -Lhs
  when: 1440714984
- cmd: find ./ | less
  when: 1440714988
  paths:
    - ./
- cmd: cd .vim
  when: 1440714993
  paths:
    - .vim
- cmd: cd ..
  when: 1440715001
  paths:
    - ..
- cmd: ls
  when: 1440715001
- cmd: ls -la
  when: 1440715001
- cmd: ls
  when: 1440715005
- cmd: rm -rf .vim
  when: 1440715007
  paths:
    - .vim
- cmd: cp -Rv ~/.vim .
  when: 1440715011
  paths:
    - .
- cmd: cd .vim/
  when: 1440715016
  paths:
    - .vim/
- cmd: ls
  when: 1440715016
- cmd: cd bundle/
  when: 1440715017
  paths:
    - bundle/
- cmd: ls
  when: 1440715017
- cmd: ls -la
  when: 1440715017
- cmd: rm -rf YouCompleteMe/
  when: 1440715020
  paths:
    - YouCompleteMe/
- cmd: ls
  when: 1440715021
- cmd: ls -la
  when: 1440715022
- cmd: cd ..
  when: 1440715022
  paths:
    - ..
- cmd: ls
  when: 1440715023
- cmd: ls -la
  when: 1440715024
- cmd: du -Lhs
  when: 1440715026
- cmd: ls
  when: 1440715027
- cmd: ls -la
  when: 1440715028
- cmd: git commit -m "Update files" ./
  when: 1440715032
  paths:
    - ./
- cmd: ls ~/.
  when: 1440715036
- cmd: ls ~?
  when: 1440715038
- cmd: ls ~/
  when: 1440715040
- cmd: ls -la ~/
  when: 1440715042
- cmd: cp ~/.screenrc .
  when: 1440715049
  paths:
    - .
